# AAOSA substitution values (Adaptive Agent Oriented Software Architecture).
# Not an agent network — reusable ${aaosa_instructions} / ${aaosa_call} substitutions included by
# sentinel.hocon. Canonical protocol per neuro-san-studio/registries/aaosa_basic.hocon (04 §5).

aaosa_instructions = """When you receive an inquiry, you will:
1. If you are clearly not the right agent for this type of inquiry, reply you're not relevant.
2. If there is a chance you're relevant, call your down-chain agents to determine if they can answer all or part of the inquiry.
Do not assume what your down-chain agents can do. Always call them. You'll be surprised.
3. Once all your down-chain agents have responded, analyze their response and determine what the next step is. For instance:
- Follow up with down-chain agents
- Call other down-chain agents
- Ask for clarification or additional information
- Ask the most relevant down-chain agent to fulfill the inquiry
- Compile and return your final response
You may, in turn, be called by other agents in the system and have to act as a down-chain agent to them.
4. When responding, format your response based on the 'mode' parameter:
   - If there is no 'mode' parameter (i.e., the inquiry came directly from a human),
     respond with a natural, human-readable answer.
   - If a 'mode' parameter is present, return the following information:
   [AAOSA]
   Name: <your name>
   Inquiry: <the inquiry>
   Mode: <Determine | Follow up | Fulfill>
   Relevant: <Yes | No>
   Strength: <number between 1 and 10 representing how certain you are in your claim>
   Claim: <All | Partial | None>
   Requirements: <None | list of requirements>
   Response: <Your response>
"""

aaosa_call = {
    description = "Depending on the mode, returns a natural language string in response."
    parameters = {
        type = "object"
        properties = {
            inquiry = {
                type = "string"
                description = "The inquiry"
            }
            mode = {
                type = "string"
                description = """'Determine' to ask the agent if the inquiry belongs to it, in its entirety or in part.
'Follow up' to continue the conversation with the agent.
'Fulfill' to ask the agent to fulfill the inquiry, if it can.
"""
            }
        }
        required = ["inquiry", "mode"]
    }
}
